# oil-supply-chain

./: README.md  build.gradle  settings.gradle
src/main/java/group/uchain/oilsupplychain/: OilSupplyChainApplication.java
src/main/java/group/uchain/oilsupplychain/annotation/: Pass.java  RoleRequired.java
src/main/java/group/uchain/oilsupplychain/aspect/: ControllerLogger.java  GlobalExceptionHandler.java  ServiceLog.java
src/main/java/group/uchain/oilsupplychain/config/: RedisConfig.java  SwaggerConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/group/uchain/oilsupplychain/controller/: AnonController.java  InfoController.java  InnerController.java  PublicController.java  RedisTestController.java  TestController.java
src/main/java/group/uchain/oilsupplychain/dto/: ApplyDTO.java  ReceiveDTO.java  SellDTO.java  SendDTO.java  TransportationApplyDTO.java  TransportationDTO.java  User.java  package-info.java
src/main/java/group/uchain/oilsupplychain/dto2/: ChainApplyDTO.java  ChainReceiveDTO.java  ChainSellDTO.java  ChainSendDTO.java  ChainTransUserDTO.java  ChainTransportationApplyDTO.java  ChainTransportationDTO.java  ChainUserDTO.java  package-info.java
src/main/java/group/uchain/oilsupplychain/enums/: CodeMsg.java  EmailStatus.java  RoleEnum.java  UserEnum.java
src/main/java/group/uchain/oilsupplychain/exception/: OilException.java
src/main/java/group/uchain/oilsupplychain/fabric/: ChaincodeManager.java  FabricConfig.java  FabricOrg.java  FabricStore.java  FabricUser.java
src/main/java/group/uchain/oilsupplychain/fabric/bean/: Chaincode.java  Orderers.java  Peers.java
src/main/java/group/uchain/oilsupplychain/form/: OrderForm.java
src/main/java/group/uchain/oilsupplychain/interceptor/: AuthorityInterceptor.java
src/main/java/group/uchain/oilsupplychain/mapper/: InfoMapper.java  OrderFormMapper.java  UserFormMapper.java  UtilMapper.java
src/main/java/group/uchain/oilsupplychain/redis/: FastJson2JsonRedisSerializer.java  RedisModelMap.java  RedisTemplate.java  RedisUtil.java  StateParameter.java
src/main/java/group/uchain/oilsupplychain/redis/key/: BasePrefix.java  KeyStrategy.java  (+2 more)
src/main/java/group/uchain/oilsupplychain/result/: Result.java
src/main/java/group/uchain/oilsupplychain/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java
src/main/java/group/uchain/oilsupplychain/service/: LoginService.java  UserService.java
src/main/java/group/uchain/oilsupplychain/test/: User.java
src/main/java/group/uchain/oilsupplychain/utils/: BatchNumberUtil.java  FabricManagerMethod.java  FabricMethod.java  IDUtil.java  RoleChangeUtil.java  StatusUtil.java
src/main/java/group/uchain/oilsupplychain/vo/: ApplyOrdersVO.java  OrdersVO.java  ResultVO.java  ViewUser.java
src/main/resources/: application.yml  redis.properties
src/main/resources/config/: generatorConfig.xml
src/main/resources/fabric/channel-artifacts/: genesis.block  mychannel.tx
src/main/resources/mapper/: InfoMapper.xml  OrderFormMapper.xml  UserFormMapper.xml  UtilMapper.xml
(+62 files in other folders)
