plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}
dependencies {
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.5.10.RELEASE'
    compile 'org.springframework.security:spring-security-config:5.1.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-configuration-processor:2.1.3.RELEASE'
    compile 'org.projectlombok:lombok:1.18.8'
    annotationProcessor "org.projectlombok:lombok:1.18.8"
    compile("org.hyperledger.fabric-sdk-java:fabric-sdk-java:1.4.0")
    compile 'com.alibaba:fastjson:1.2.49'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'
    compile 'org.springframework.boot:spring-boot-starter-aop:2.1.3.RELEASE'
    compile 'org.springframework:spring-tx:5.1.5.RELEASE'
    compile 'org.mybatis:mybatis:3.4.2'
    compile 'org.springframework:spring-context-support:5.1.5.RELEASE'
    compile 'javax.mail:javax.mail-api:1.6.2'
    compile 'io.jsonwebtoken:jjwt:0.9.0'
    compile 'org.springframework.mobile:spring-mobile-device:1.1.5.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.2'
    compile 'org.springframework.boot:spring-boot-starter-mail:2.1.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-configuration-processor:2.1.2.RELEASE'
    compile 'com.alibaba:fastjson:1.2.47'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.1.2.RELEASE'
    compile 'org.springframework.security:spring-security-config:5.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-hateoas:2.1.2.RELEASE'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'org.projectlombok:lombok:1.18.4'
    compile 'org.springframework.boot:spring-boot-starter-aop:2.1.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:2.1.2.RELEASE'
    compile 'org.springframework:spring-context:5.1.5.RELEASE'
    compile 'org.apache.commons:commons-pool2:2.6.0'
    compile 'redis.clients:jedis:2.9.0'
    compile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    compile 'junit:junit:4.12'
    compile 'org.springframework:spring-test:5.1.5.RELEASE'
    runtime 'mysql:mysql-connector-java:8.0.11'
    compile 'org.springframework:spring-webmvc:5.1.6.RELEASE'
}
